# GRPC-REST-API

./: README.md
TccDev/: TccDev.sln
TccDev/TccDev.Api/: Dockerfile  Program.cs  Startup.cs  TccDev.Api.csproj  appsettings.json
TccDev/TccDev.Api/Controllers/: ProdutoController.cs
TccDev/TccDev.Api/Properties/: launchSettings.json
TccDev/TccDev.Application/: TccDev.Application.csproj
TccDev/TccDev.Application/Services/: ProdutoService.cs
TccDev/TccDev.Data/: TccDev.Data.csproj
TccDev/TccDev.Data/Bancos/MongoDB/Context/: MongoDbContext.cs
TccDev/TccDev.Data/Bancos/MySQL/Context/: MySqlContext.cs
TccDev/TccDev.Data/Bancos/SQL/Context/: SQLContext.cs
TccDev/TccDev.Data/Configuration/: ProdutoConfiguration.cs
TccDev/TccDev.Data/Repositories/: ProdutoRepository.cs
TccDev/TccDev.Domain/: TccDev.Domain.csproj
TccDev/TccDev.Domain/Entities/: Produto.cs
TccDev/TccDev.Domain/Interfaces/Repositories/: IProdutoRepository.cs
TccDev/TccDev.Domain/Interfaces/Services/: IProdutoService.cs
TccDev/TccDev.Host/: DependenceInjectionConfig.cs  TccDev.Hosting.csproj
TccDev/TccDev.Mapping/: ApplicationSettings.cs
TccDev/TccDev.Mongo/: Class1.cs  TccDev.Mongo.csproj
TccDev/TccDev.gRPC/: Dockerfile  Program.cs  Startup.cs  TccDev.gRPC.csproj  appsettings.json
TccDev/TccDev.gRPC/Properties/: launchSettings.json
TccDev/TccDev.gRPC/Protos/: produto.proto
TccDev/TccDev.gRPC/Services/: ProdutogRPCService.cs
