<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SimpleInjector" Version="4.7.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore" Version="4.7.1" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc.Core" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TccDev.Application\TccDev.Application.csproj" />
    <ProjectReference Include="..\TccDev.Data\TccDev.Data.csproj" />
    <ProjectReference Include="..\TccDev.Domain\TccDev.Domain.csproj" />
  </ItemGroup>

</Project>
